// Header Styles

header {
    width: 100%;
    display: flex;
  
    nav {
      margin-top: 40px; 
      width: 610px;
      justify-content: space-between;
      display: flex;
  
      a {
        text-decoration: none;
        color: #b0b0b0;
  
        &:hover {
            text-decoration: underline;
            color: black;
  
        }
      }
    }
  
    .logo {
        align-self: flex-end;
        margin: 45px 0 0 80px;
        .rotate(30deg);
    }
  }// header 